WPF-Serial-Communication-Advanced-master/Serial Communication WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Serial_Communication_WPF.MainWindow"
        Title="MainWindow" Background="{x:Null}" Visibility="Visible" WindowStartupLocation="CenterScreen" Width="720" Height="600" BorderThickness="0" ResizeMode="CanResizeWithGrip" Foreground="Black" OpacityMask="Black" WindowStyle="None" Margin="0"
        Icon="Data Resources\Serial.ico">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
        <XmlDataProvider x:Key="ComCommands" Source="CommsData.xml" XPath="/Comms/Commands" />
    </Window.Resources>
    <Border CornerRadius="10" Margin="0,0,-1.47,0" MouseDown="Move_Window">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.778,0.839" MappingMode="RelativeToBoundingBox" StartPoint="-0.088,0.369">
                <!--<GradientStop Color="#FF747474" Offset="0.061"/>-->
                <GradientStop Color="#055E9D" Offset="0.061"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="*" MinWidth="300" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="78" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />

                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="Comm Port" Foreground="Black" />
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="Comm_Port_Names" ItemsSource="{Binding Source={StaticResource ComPorts}}" SelectedIndex="13" Margin="0,0,58,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Content="Connect" Click="Connect_Comms" x:Name="Connect_btn" Style="{DynamicResource Connect_Btn_Style}" Width="59.893"/>

            <TextBlock Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Text="Baud Rate" Foreground="Black" />
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="Baud_Rates" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource ComSpeed}}" SelectedIndex="6" SelectionChanged="Baud_Rates_SelectionChanged"/>

            <TextBlock Text="Send" Grid.Column="0" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            <ComboBox x:Name ="SerialData"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource ComCommands}}" SelectedIndex="0"  Margin="0,0,30,0" IsEditable="True" KeyDown="Send_Data"/>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Content="Send" Click="Send_Data" Style="{DynamicResource Send_Btn_Style}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Recieved Data" TextAlignment="Center" Foreground="Black"/>
            <RichTextBox Grid.Column="1" Grid.Row="4" x:Name="Commdata" FontSize="22"/>
            <RichTextBox Grid.Column="2" Grid.Row="4" x:Name="Parsedata" FontSize="22"/>

            <!--<Image Source="/Data Resources/logo.png" Grid.Column="0"></Image>-->

            <TextBlock Grid.Column="1">           
                <Hyperlink NavigateUri="http://sinp.msu.ru/" RequestNavigate="Hyperlink_RequestNavigate">
                    SINP MSU Radiation Monitoring Laboratory
                </Hyperlink>
            </TextBlock>

            <Button Content="Button" Grid.Column="2" RenderTransformOrigin="1.684,0.257" Height="19" Style="{DynamicResource Close_Btn_Stle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="19" Margin="0,0,10,0" Click="Close_Form"/>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,30,0" Width="19" Height="19" Style="{DynamicResource Maximise_Btn_Style}" Click="Max_size"/>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,49,0" Width="19" Height="19" Style="{DynamicResource Minimise_Btn_Styl}" Click="Min_size"/>




        </Grid>
    </Border>
</Window>
